server {
  listen 80;
  server_name itools.isliang.site;

  charset utf-8;
  access_log  logs/access.log  main;

  location ~ ^/itools/(.*) {
    set $sub_path $1;
    content_by_lua_file conf/lua/itools.lua;
  }

  location / {
    content_by_lua_file conf/lua/index.lua;
  }
}